# dz-12

./: .gitignore
dz-12/: pom.xml
dz-12/src/main/java/com/tyshchenko/genders/: Main.java  Man.java  Person.java  Women.java
dz-12/src/main/java/org/application/: App.java  Man.java  Person.java  Women.java
dz-12/src/test/java/: ManTests.java  PersonTests.java  WomenTests.java
dz-12/src/test/java/dataproviders/: TestDataProvider.java
dz-12/src/test/java/org/tests/: GettersSettersTest.java  ManWomenTest.java
dz-12/src/test/resources/: alltests.xml
dz-12/src/test/resources/testXMLs/: allTests.xml  gettersetterTests.xml
